<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>TRIBUTE PAGE</title>
</head>


<body>

<style>

html {
  font-size: 10px;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto',
    'Helvetica Neue', Arial, sans-serif;
  font-size: 1.6rem;
  line-height: 1.5;
  text-align: center;
  color: #333;
  margin: 0;
}

h1 {
  font-size: 4rem;
  margin-bottom: 0;
}

@media (max-width: 460px) {
  h1 {
    font-size: 3.5rem;
    line-height: 1.2;
  }
}

h2 {
  font-size: 3.25rem;
}

a {
  color: #477ca7;
}

a:visited {
  color: #74638f;
}

#main {
  margin: 30px 8px;
  padding: 15px;
  border-radius: 5px;
  background: #eee;
}

@media (max-width: 460px) {
  #main {
    margin: 0;
  }
}

img {
  max-width: 100%;
  display: block;
  height: auto;
  margin: 0 auto;
}

#img-div {
  background: white;
  padding: 10px;
  margin: 0;
}

#img-caption {
  margin: 15px 0 5px 0;
}

@media (max-width: 460px) {
  #img-caption {
    font-size: 1.4rem;
  }
}

#headline {
  margin: 50px 0;
  text-align: center;
}

ul {
  max-width: 550px;
  margin: 0 auto 50px auto;
  text-align: left;
  line-height: 1.6;
}

li {
  margin: 16px 0;
}

blockquote {
  font-style: italic;
  max-width: 545px;
  margin: 0 auto 50px auto;
  text-align: left;
}


</style>




<main id="main">
  <h1 id="title">Bonnie Tiburzi</h1>
  <p>The first female pilot for American Airlines and the first female pilot for a major American commercial airline.</p>
  <figure id="img-div">
    <img id="image" src="https://ichef.bbci.co.uk/images/ic/1200x675/p070k855.jpg" alt="Bonnie seen a cockpit of an aircraft" />
    <figcaption id="img-captipon">
      Bonnie Tiburzi, 24, is shown in a cockpit of an aircraft shortly after receiving her wings in 1974 when she became the first female pilot for American Airlines.
      </figcation>
  </figure>
  <section id="tribute-info">
    <h3 id="headline">Here's a time line of Bonnie's Awards and Recognitions:</h3>
    <ul>
      <li><strong>1974</strong> - Tiburzi received the Amita Award honoring Italian-American Women of Achievement.</li>
      <li><strong>1979</strong> - Recognized as a "Super Sister" and placed on Supersisters trading cards. These trading cards were distributed to school-age children nationwide.</li>
      <li><strong>1980</strong> - Received the "Amelia Earhart Award" by the Northeast Chapter of Airport Managers</li>
      <li><strong>1982</strong> - Featured in the Cutty Sark Salute to "Here's to Those Who Fly in the Face of Tradition" add campaign</li>
      <li><strong>1984</strong> - Recipient of the "Women of Accomplishment Award" by the Wings Club of New York City.</li>
      <li><strong>1985</strong> - Recipient of the Zonta Club of New York's "Non-Stop Achievement Award".</li>
      <li><strong>1987</strong> - Selected by Woman's Day Magazine as one of "50 Women Wo Have Changed Our Lives".</li>
      <li><strong>1988</strong> - Featured in Family Circle Magazine's "Women Who Make a Difference".</li>
      <li><strong>1988</strong> - Recipient of the "Women Making History Award" from the National Women's History Museum in Washington, D.C</li>
      <li><strong>2014</strong> - Bonnie Tiburzi Caputo Day In the Town of Brookhaven, New York on April 2nd, 2014</li>
      <li><strong>2017</strong> - Tiburzi was the Key Note Speaker at the New York Bar Associations Aviation Division in New York City.</li>
      <li><strong>2017</strong> - Recipient of the "Women That Soar Award" in Dallas, Texas.</li>
      <li><strong>2018</strong> - Inducted into the "Women in Aviation International Hall of Fame" in Reno, Nevada.</li>
      <li><strong>2018</strong> - Appeared in American Airlines’ Celebrated Living Magazine.</li>
      <li><strong>2018</strong> - Appeared in American Way magazine with Film Independence Bonnie Award winner Chloe Zhao</li>
      <li><strong>2019</strong> - Tiburzi led a panel discussion at "The Wing" in New York City with film directors Debra Granik and Marielle Heller.</li>
      <li><strong>2020</strong> - Appeared in American Way magazine with Film Independent Bonnie Award winner Kelly Reichardt</li>
    </ul>
    <blockquote cite="https://www.bbc.co.uk/programmes/w3cswspj">
      <p>"Airlines in America finally allowed women to pilot passenger planes in the 1970's. But women like Bonnie Tiburzi and Lynn Rippelmeyer had been fighting for years to be allowed to train as pilots."</p>
      <cite>--BBC News</cite>
    </blockquote>
    <h3>
      If you have time, you should read more about this incredible human being
      on her
      <a id="tribute-link" href="https://en.wikipedia.org/wiki/Bonnie_Tiburzi" target="_blank">Wikipedia entry</a>.
    </h3>
  </section>
</main>
</body>
</html>